#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <0>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <25 24>;
            layers = <0>;
        };

        hihun {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <11 12>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <1 2>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        MLclick {
            bindings = <&mkp LCLK>;
            key-positions = <18 19 20>;
        };

        MRclick {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        MCclick {
            bindings = <&mkp MCLK>;
            key-positions = <30 31 32>;
        };

        typeless-nandemo {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <26 25>;
        };

        typeless-input {
            bindings = <&kp LC(SPACE)>;
            key-positions = <25 24>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LG(LC(T)) Q  &kp W             &kp E         &kp R      &kp T                                                      &kp Y      &kp U  &kp I    &kp O          &kp P
&mt LG(Y) A      &kp S             &kp D         &kp F      &kp G             &kp LC(Y)          &mt PRINTSCREEN HOME  &kp H      &kp J  &lt 5 K  &kp L          &kp BACKSPACE
&mt LG(J) Z      &kp X             &kp C         &kp V      &kp LEFT_ALT      &kp LA(SPACE)      &mt ESC END           &kp B      &kp N  &kp M    &mt DOT COMMA  &kp LEFT_ARROW
&kp TAB          &mt LCTRL C_MUTE  &kp LEFT_WIN  &kp LCTRL  &mt LSHFT DELETE  &lt 2 SPACE        &lt 1 SPACE           &kp ENTER                                 &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp UP_ARROW  &kp F2     &kp F3   &kp F4                                         &kp ENTER        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp COLON
&kp LEFT  &kp DOWN      &kp RIGHT  &kp F5   &kp F6   &none                 &kp KP_NUMLOCK  &kp DOT          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp F7    &kp F8        &kp F9     &kp F10  &kp F11  &kp LC(LEFT_WIN)      &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&kp F12   &trans        &trans     &trans   &trans   &trans                &trans          &trans                                                              &kp DQT
            >;
        };

        NUM {
            bindings = <
&mt QUESTION EXCL  &kp LEFT_BRACKET     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                                  &kp EQUAL             &kp CARET   &kp LS(INTERNATIONAL_1)  &kp PLUS   &kp MINUS
&kp AMPERSAND      &kp LS(RIGHT_BRACE)  &kp RBKT       &kp LS(N8)    &kp LS(COMMA)  &kp LS(COMMA)      &kp LS(DOT)  &kp LS(GREATER_THAN)  &kp LS(N9)  &kp BSLH                 &kp PIPE   &kp AT
&kp INT_YEN        &trans               &trans         &trans        &kp LS(ASTRK)  &bt BT_CLR         &trans       &kp SEMI              &trans      &trans                   &kp SLASH  &kp SLASH
&bt BT_SEL 0       &bt BT_SEL 1         &bt BT_SEL 2   &trans        &trans         &trans             &trans       &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans      &trans    &trans       &mkp MB4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1    &trans    &mkp MB2     &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp K_COPY  &mkp MB3  &kp K_PASTE  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&mt EXCL QUESTION  &kp AT          &kp HASH          &kp DOLLAR            &kp PERCENT                        &kp CARET         &kp AMPERSAND          &kp UNDER          &kp TILDE        &kp MINUS
&kp APOS           &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &trans      &trans  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp DOUBLE_QUOTES
&kp BSLH           &trans          &trans            &trans                &kp COLON      &trans      &trans  &kp SEMI          &trans                 &trans             &kp DOT          &kp SLASH
&trans             &trans          &trans            &trans                &trans         &trans      &trans  &trans                                                                       &trans
            >;
        };
    };
};
