#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    require-prior-idle-ms = <0>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W             &kp E           &kp R         &kp T                                                          &kp Y        &kp U  &kp I    &kp O          &mt END HOME
&kp A               &kp S             &kp D           &lt 4 F       &kp G        &kp LC(Y)                    &kp PRINTSCREEN      &kp H        &kp J  &lt 5 K  &kp L          &mt MINUS P
&mt LEFT_CONTROL Z  &kp X             &kp C           &kp V         &kp B        &mt LC(SPACE) LA(SPACE)      &kp ESC              &kp B        &kp N  &kp M    &mt DOT COMMA  &kp LEFT_ARROW
&kp TAB             &mt LCTRL C_MUTE  &lt 1 LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &mt LSHIFT DELETE            &mt RSHFT BACKSPACE  &lt 1 ENTER                                 &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp F1    &kp UP_ARROW  &kp F2     &kp F3   &kp F4                                &mt K_CALC ENTER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp COLON
&kp LEFT  &kp DOWN      &kp RIGHT  &kp F5   &kp F6   &none        &kp KP_NUMLOCK  &kp DOT           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp F7    &kp F8        &kp F9     &kp F10  &kp F11  &kp F12      &trans          &kp KP_NUMBER_0   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&trans    &trans        &trans     &trans   &trans   &trans       &trans          &trans                                                               &kp DQT
            >;
        };

        NUM {
            bindings = <
&mt QUESTION RS(EXCL)  &kp LEFT_BRACKET     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                                  &kp EQUAL             &kp CARET   &kp LS(INTERNATIONAL_1)  &kp PLUS     &kp MINUS
&kp AMPERSAND          &kp LS(RIGHT_BRACE)  &kp RBKT       &kp LS(N8)    &kp LS(COMMA)  &kp LS(COMMA)      &kp LS(DOT)  &kp LS(GREATER_THAN)  &kp LS(N9)  &kp BSLH                 &kp PIPE     &kp AT
&trans                 &trans               &trans         &trans        &trans         &trans             &trans       &trans                &trans      &trans                   &kp INT_YEN  &kp SLASH
&bt BT_CLR             &bt BT_SEL 0         &bt BT_SEL 1   &trans        &trans         &trans             &trans       &trans                                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &mkp MB1
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
